<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINGS OF HOPE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--creating a navigation bar to giving some links to navigate-->

    <nav class="navbar">
        <div class="navbar-brand">
          <a href="#" class="logo">wings of hope</a>
        </div>
        <div class="navbar-menu">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="inner.html" class="nav-link">Donation</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      <!--hero section for the page include image and text some links-->
    <div class="hero">
        <div class="para">
            <p><span class="head"> Welcome to wings of Hope Cancer </span>
               a dedicated foundation committed to making a difference in the lives of those affected by cancer. Our mission is to provide support, raise awareness, and contribute to advancements in cancer research and treatment. With a passionate team of professionals, volunteers, and donors, we strive to create a community of hope, strength, and healing.</p>
               
              </div>
        <div class="image_class">
          <img class="image" src="undraw_medical_care_movn.svg" alt="">
          
        </div>
    </div>
   <!--cards-->
   <div class="side_headding">
    <h1 class="side_1">events and fundraising</h1>
  </div>
   <div class="cards">
   
    <div class="card_1">
        <img class="image_1" src="pic1.jpg" alt="">
        <p class="image_cap"> Empowering Individuals and Saving Lives
          Raising awareness about cancer is vital in promoting early detection, prevention, and improved outcomes. Through educational campaigns, community initiatives, and public outreach, we aim to empower individuals with knowledge about risk factors, symptoms, and screening options.</p>
          
    </div>
    <div class="card_1">
      <img class="image_1" src="pic2.jpg" alt="">
      <p class="image_cap"> Empowering Individuals and Saving Lives
        At Wings Of Hope Against Cancer, we offer a range of comprehensive programs and services designed to address the diverse needs of cancer patients and their loved ones. From emotional support and counseling to financial assistance and access to cutting-edge treatments, our foundation is committed to ensuring that no one faces the challenges of cancer alone. We collaborate with leading medical institutions, experts, and caregivers to provide the highest quality of care</p>
        
    </div>
    <div class="card_1">
      <img class="image_1" src="pic3.jpg" alt="">
      <p class="image_cap"> Empowering Individuals and Saving Lives
        Our dedication to raising awareness and fostering a sense of unity is reflected in our impactful events and fundraising initiatives. From charity walks and marathons to art exhibitions and galas, we bring together individuals, businesses, and communities to join hands in the fight against cancer.</p>
        
      </div>
   </div>

   <!--another cards for types of cancers-->

   <div class="side_headding">
    <h1 class="side_1">types of cancer</h1>
  </div>

  <div class="cards">
  <div class="card_1">
    <img class="image_1" src="lung.webp" alt="">
    <p class="image_cap"> Lung cancer is a type of cancer that starts in the lungs, usually in the cells lining the air passages. It is one of the most common types of cancer and a leading cause of cancer-related deaths worldwide. Lung cancer is often associated with smoking, but non-smokers can also develop the disease</p>
     
    </div>

    <div class="card_1">
      <img class="image_1" src="breast.jpeg" alt="">
      <p class="image_cap"> Breast cancer is a type of cancer that forms in the cells of the breast. It is the most common cancer among women worldwide, although men can also develop it, albeit at a lower rate. Breast cancer typically originates in the milk ducts or lobules of the breast.</p>
      
      </div>

      <div class="card_1">
        <img class="image_1" src="stomack.webp" alt="">
        <p class="image_cap"> Stomach cancer, also known as gastric cancer, is a type of cancer that develops in the cells of the stomach lining. It is a relatively common cancer and can affect people of all ages, although it is more prevalent in older individuals. Stomach cancer can have a significant impact on a person's health and well-being</p>
        
        </div>
      </div>
   <!--this is for footer section-->
        <div class="footer">
          <div class="ul_list1">
            <ul>
              <li class="foot_1"><a class="foot_link" href="#">Home</a></li>              
              <li class="foot_1"><a class="foot_link" href="#">Donation</a></li>              
              <li class="foot_1"><a class="foot_link" href="#">about us</a></li>              
              <li class="foot_1"><a class="foot_link" href="#">contact us</a></li>        
            </ul>

            <div class="ul_list1">
              <ul>
                <li class="foot_1"><a class="foot_link" href="#">facebook</a></li>              
                <li class="foot_1"><a class="foot_link" href="#">instagram</a></li>              
                <li class="foot_1"><a class="foot_link" href="#">whatsapp</a></li>              
                <li class="foot_1"><a class="foot_link" href="#">twitter</a></li>        
              </ul>
          </div>

          <div class="ul_list1">
            <ul>
              <li class="foot_1"><a class="foot_link" href="#">fundraising</a></li>              
              <li class="foot_1"><a class="foot_link" href="#">awareness</a></li>              
              <li class="foot_1"><a class="foot_link" href="#">events</a></li>              
       
            </ul>
        </div>
          </div>
    </body>
</html>